OBJECT_STATIC GCXO_Terminal.xml -16.34829703 28.48716609 626.0416 69.9
OBJECT_STATIC Tower_new.ac -16.34259386 28.48536776 624.4849 72.0
OBJECT_STATIC GCXO_building_c.ac -16.34345002 28.48619013 621.9285 157.6
OBJECT_STATIC jetway-movable-2.xml -16.34572173 28.48621853 624.6318 24.5
OBJECT_STATIC jetway-movable-2.xml -16.34868811 28.48714401 626.9196 296.0
OBJECT_STATIC jetway-movable.xml -16.34813857 28.48696491 626.6035 340.1
OBJECT_STATIC jetway-movable.xml -16.34631383 28.48637551 625.1981 340.6
OBJECT_STATIC GCXO_Tower.ac -16.34575455 28.48662302 624.1089 66.1
OBJECT_STATIC Iberia_building.ac -16.34522687 28.48645416 623.8626 68.5
OBJECT_STATIC GCXO_old_terminal.ac -16.34889477 28.48784519 626.7946 80.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34841215 28.48758061 626.4201 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34858001 28.48762093 626.5684 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34849682 28.48760491 626.4934 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34863008 28.48773721 626.5772 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34945208 28.48779845 627.3643 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.34253089 28.48536505 663.8929 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.34251487 28.48536044 663.8777 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.34558275 28.48660088 659.9549 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.34560397 28.48660789 659.9343 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -16.34560583 28.48662672 660.0807 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -16.34251009 28.48534570 664.4396 0.0
OBJECT_STATIC GCXO_firestation.ac -16.34394011 28.48594380 622.6452 67.3
OBJECT_SHARED Models/Airport/dragon.xml -16.34367563 28.48584424 622.5052 69.9
OBJECT_SHARED Models/Airport/dragon.xml -16.34386996 28.48598143 622.5782 68.0
OBJECT_SHARED Models/Airport/dragon.xml -16.34381185 28.48595978 622.5144 68.2
OBJECT_SHARED Models/Airport/dragon.xml -16.34376158 28.48593904 622.4743 72.0
OBJECT_SHARED Models/Airport/chariot.xml -16.34514085 28.48612859 623.9261 340.0
OBJECT_SHARED Models/Airport/chariot.xml -16.34508261 28.48611550 623.8678 340.0
OBJECT_SHARED Models/Airport/chariot.xml -16.34519962 28.48615422 623.9767 339.0
OBJECT_SHARED Models/Airport/chariot.xml -16.34503232 28.48609908 623.8227 340.0
OBJECT_SHARED Models/Airport/elevator.xml -16.34480136 28.48603775 623.6018 340.0
OBJECT_SHARED Models/Airport/elevator.xml -16.34475990 28.48602202 623.6385 340.0
OBJECT_SHARED Models/Airport/elevator.xml -16.34472397 28.48601231 623.6013 340.0
OBJECT_SHARED Models/Airport/elevator.xml -16.34466831 28.48599203 623.5241 340.6
OBJECT_SHARED Models/Airport/elevator.xml -16.34459198 28.48596674 623.4586 340.0
OBJECT_SHARED Models/Transport/bus.xml -16.34410463 28.48607428 622.7167 72.0
OBJECT_SHARED Models/Transport/bus.xml -16.34403669 28.48605240 622.6555 72.0
OBJECT_SHARED Models/Transport/bus.xml -16.34397284 28.48603054 622.5995 72.0
OBJECT_SHARED Models/Transport/bus.xml -16.34674609 28.48662272 625.3015 340.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34879914 28.48724203 626.9848 64.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34805278 28.48698150 626.3665 64.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34636197 28.48643929 625.0473 68.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34565492 28.48622193 624.4610 76.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34453856 28.48585983 623.5260 60.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34354980 28.48554864 622.5698 64.0
OBJECT_SIGN {@Y,^l}A{@L}12 -16.32609357 28.47774191 616.6026 244.0
OBJECT_SIGN {@L}30{@Y}B{^rd} -16.33582183 28.48098950 620.7059 72.0
OBJECT_SIGN {@Y,^lu}B{@L}12 -16.33832139 28.48182526 621.8336 239.1
OBJECT_SIGN {@L}H{@R}30{^r} -16.32592057 28.47782951 616.2713 160.9
OBJECT_SIGN {@Y,^lu}B{@L}H -16.33325504 28.48079558 618.4413 56.0
OBJECT_SIGN {@L}H{@Y}B{^rd} -16.33565158 28.48159361 619.4534 256.0
OBJECT_SIGN {@R}HOLD_FOR -16.34401098 28.48432742 624.4215 72.0
OBJECT_SIGN {@R}FOLLOW_ME -16.34399908 28.48436153 624.3651 72.0
OBJECT_SIGN {@R}30-12{@L}B -16.33591319 28.48107219 620.6450 83.3
OBJECT_SIGN {@L}B{@R}30-12 -16.33594099 28.48157554 619.8098 86.3
OBJECT_SIGN {@L}30{@Y}C{^ru} -16.34042165 28.48253755 622.9464 72.8
OBJECT_SIGN {@Y,^ld}C{@L}12 -16.34182361 28.48299405 623.7521 244.0
OBJECT_SIGN {@Y,^ld}C{@L}H -16.34118850 28.48343306 622.4227 66.8
OBJECT_SIGN {@L}H{@Y}C{^ru} -16.34241700 28.48383478 623.2595 253.7
OBJECT_SIGN {@L}C{@R}30-12 -16.34160274 28.48302242 623.4861 219.8
OBJECT_SIGN {@R}30-12{@L}C -16.34119638 28.48329333 622.6495 216.0
OBJECT_SIGN {@Y,^l}D{@L}H -16.34319453 28.48411942 623.7527 68.0
OBJECT_SIGN {@L}H{@Y}D{^r} -16.34353730 28.48423746 624.0003 251.6
OBJECT_SIGN {@L}30{@Y}D{^r} -16.34341996 28.48352466 624.7801 68.0
OBJECT_SIGN {@Y,^l}D{@L}12 -16.34389580 28.48368507 625.0708 248.0
OBJECT_SIGN {@L}30{@Y}E{^ru} -16.34410063 28.48375729 625.1939 72.0
OBJECT_SIGN {@Y,^ld}E{@L}12 -16.34637248 28.48451205 626.7653 248.0
OBJECT_SIGN {@R}30-12{@L}D -16.34346786 28.48383396 624.4177 160.0
OBJECT_SIGN {@L}D{@R}30-12 -16.34359118 28.48387483 624.5005 160.0
OBJECT_SIGN {@L}E{@R}30-12 -16.34628962 28.48456199 626.6249 232.0
OBJECT_SIGN {@R}30-12{@L}E -16.34592041 28.48493094 625.8241 228.0
OBJECT_SIGN {@Y,^lu}E{@L}H -16.34606016 28.48507098 625.8511 68.0
OBJECT_SIGN {@L}H{@Y,^ru}E -16.34809977 28.48573559 627.4043 252.0
OBJECT_SIGN {@L}30{@Y}F{^r} -16.34948806 28.48554601 628.9422 64.0
OBJECT_SIGN {@Y,^l}F{@L}H -16.34927852 28.48614115 628.2640 72.0
OBJECT_SIGN {@Y,^l}F{@L}12 -16.35031221 28.48582929 629.4662 252.0
OBJECT_SIGN {@L}H{@Y}F{^r} -16.35012500 28.48641985 628.8324 248.0
OBJECT_SIGN {@R}30-12{@L}F -16.34963050 28.48586360 628.8084 160.0
OBJECT_SIGN {@L}F{@R}30-12 -16.35003957 28.48600070 629.0549 160.0
OBJECT_SIGN {@R,^l}12{@L}G -16.35683325 28.48808173 631.7622 160.0
OBJECT_SIGN {@L}30{@Y}G{^r} -16.35678993 28.48800587 631.8159 64.0
OBJECT_SIGN {@R}HOLD_FOR -16.35110871 28.48675378 629.4244 240.0
OBJECT_SIGN {@R}FOLLOW_ME -16.35113117 28.48672320 629.4718 240.0

